[Unit]
Description=KuchiClaw AI Agent
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service
# Fire a Telegram alert when systemd gives up restarting (StartLimit hit).
# Without StartLimit set, Restart=always loops forever and the unit never
# enters failed state — that's how the OAuth crash loop ran silently for
# 8 days. With the limit, repeated crashes surface as a notification.
OnFailure=kuchiclaw-alert@%n.service
StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
Type=simple
User=kuchiclaw
Group=kuchiclaw
WorkingDirectory=/opt/kuchiclaw
EnvironmentFile=/opt/kuchiclaw/.env
ExecStart=/usr/bin/npx tsx src/index.ts
Restart=always
RestartSec=5

# Graceful shutdown — SIGTERM triggers the handler in index.ts
KillSignal=SIGTERM
TimeoutStopSec=90

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
PrivateTmp=yes
ReadWritePaths=/opt/kuchiclaw/data /opt/kuchiclaw/groups
ProtectHome=yes

# Logging via journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kuchiclaw

[Install]
WantedBy=multi-user.target
